KINDE_DOMAIN=https://example.kinde.com
KINDE_CLIENT_ID=abcdexamplestring
KINDE_CLIENT_SECRET=abcdexamplestring
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
DATABASE_URL='postgresql://your_data_base_url'